<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam-Resume</title>
  </head>
  <body>
    <div class="main-parent">
      <div class="left-nav">
        <div class="heather1">
          <div class="logo"></div>
          <p class="name">Adam Bodden</p>
        </div>
        <p class="hazedp" align="center">Important</p>
        <ul>
          <li><a href="index.html">Home</a></li>

          <li><a href="skills.html">Skills</a></li>

          <li><a href="projects.html">Projects</a></li>
        </ul>
        <p class="hazedp" align="center">Entertainments</p>
        <ul>
          <li><a href="hobbies.html">Hobbies</a></li>

          <li><a href="foods.Html">Foods</a></li>

          <li><a href="drinks.html">Drinks</a></li>
        </ul>
        <p class="hazedp" align="center">Personal</p>
        <ul>
          <li><a>Social</a></li>
        </ul>
        <ul>
          <li><a href="https://www.instagram.com/adam.bodden_/">Instagram</a></li>
          <li><a href="**">Facebook</a></li>
          <li><a href="**">Tiktok</a></li>
        </ul>
      </div>
      <div class="right-section">
       
        <section class="favorite-food">
          <h2>My Favorite Drinks</h2>
          <div class="food-container">
              <div class="food-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-TW22SLKPwAEQI-rDH4-qskZgUfDrL98t4A&s" alt="Coke">
                  <p>Coke</p>
              </div>
              <div class="food-item">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAua0SIwpMtMXS304tNxdzuMmbfoo-la5Z1g&s" alt="Lipton">
                  <p>Lipton</p>
              </div>
              <div class="food-item">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJLQe0VOLt_M3ykruJrDylqKqSBwjsp1BziQ&s" alt="Coconut Water">
                  <p>Coconut water</p>
              </div>
              <div class="food-item">
                  <img src="https://media.istockphoto.com/id/2035384413/vector/h2o-icon-water-icon-vector.jpg?s=612x612&w=0&k=20&c=zlc43oTgVhZ6WRohUsrj_UTPWX1ox1oWEE03XTZ08QY=" alt="Water">
                  <p>Water</p>
              </div>
              <div class="food-item">
                  <img src="https://www.babuskitchen.au/cdn/shop/files/orange-juice.jpg?v=1707470401" alt="Orange juice">
                  <p>Orange Juice</p>
              </div>
              <div class="food-item">
                <img src="https://www.onceuponachef.com/images/2023/07/pina-coladas-760x1013.jpg" alt="pine">
                <p>Pine-colada</p>
            </div>
            <div class="food-item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkPQw6g6DRPRq-odTyUgw4Yoj0e0Jw0umPmw&s" alt="Sprite">
              <p>Sprite</p>
          </div>
          <div class="food-item">
            <img src="https://www.simplyrecipes.com/thmb/UEmJNhdbLcmEMxlgKHn5APjXtZY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Frozen-Strawberry-Daiquiri-LEAD-1-2e9fe332dbe14060b544d43cfcb246c8.JPG" alt="Orenge juice">
            <p> Strawberry Daiquiri</p>
        </div>
          </div>
      </section>
      </div>
    </div>
  </body>
</html>